<COLLISION>
	<NB_LINES>28</NB_LINES>
	<LINE>
		<START_X>-106</START_X>
		<START_Y>-39</START_Y>
		<END_X>-106</END_X>
		<END_Y>-113</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-106</START_X>
		<START_Y>-113</START_Y>
		<END_X>-234</END_X>
		<END_Y>-113</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-234</START_X>
		<START_Y>-113</START_Y>
		<END_X>-234</END_X>
		<END_Y>-8</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-234</START_X>
		<START_Y>-8</START_Y>
		<END_X>-140</END_X>
		<END_Y>-8</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-133</START_X>
		<START_Y>-1</START_Y>
		<END_X>-133</END_X>
		<END_Y>102</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-140</START_X>
		<START_Y>108</START_Y>
		<END_X>-234</END_X>
		<END_Y>108</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-234</START_X>
		<START_Y>108</START_Y>
		<END_X>-234</END_X>
		<END_Y>214</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-234</START_X>
		<START_Y>214</START_Y>
		<END_X>-107</END_X>
		<END_Y>214</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-140</START_X>
		<START_Y>-8</START_Y>
		<END_X>-133</END_X>
		<END_Y>-1</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-100</START_X>
		<START_Y>-33</START_Y>
		<END_X>-106</END_X>
		<END_Y>-39</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-133</START_X>
		<START_Y>102</START_Y>
		<END_X>-139</END_X>
		<END_Y>108</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-107</START_X>
		<START_Y>139</START_Y>
		<END_X>-101</END_X>
		<END_Y>133</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-107</START_X>
		<START_Y>214</START_Y>
		<END_X>-107</END_X>
		<END_Y>139</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-101</START_X>
		<START_Y>133</START_Y>
		<END_X>101</END_X>
		<END_Y>133</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>109</START_X>
		<START_Y>141</START_Y>
		<END_X>109</END_X>
		<END_Y>213</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>109</START_X>
		<START_Y>213</START_Y>
		<END_X>233</END_X>
		<END_Y>213</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>233</START_X>
		<START_Y>213</START_Y>
		<END_X>233</END_X>
		<END_Y>108</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>233</START_X>
		<START_Y>108</START_Y>
		<END_X>139</END_X>
		<END_Y>108</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>132</START_X>
		<START_Y>102</START_Y>
		<END_X>132</END_X>
		<END_Y>-4</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>138</START_X>
		<START_Y>-10</START_Y>
		<END_X>233</END_X>
		<END_Y>-10</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>233</START_X>
		<START_Y>-10</START_Y>
		<END_X>233</END_X>
		<END_Y>-111</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>233</START_X>
		<START_Y>-111</START_Y>
		<END_X>108</END_X>
		<END_Y>-111</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>101</START_X>
		<START_Y>133</START_Y>
		<END_X>109</END_X>
		<END_Y>141</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>138</START_X>
		<START_Y>108</START_Y>
		<END_X>132</END_X>
		<END_Y>102</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>108</START_X>
		<START_Y>-39</START_Y>
		<END_X>102</END_X>
		<END_Y>-33</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>132</START_X>
		<START_Y>-4</START_Y>
		<END_X>138</END_X>
		<END_Y>-10</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>108</START_X>
		<START_Y>-111</START_Y>
		<END_X>108</END_X>
		<END_Y>-39</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>102</START_X>
		<START_Y>-33</START_Y>
		<END_X>-100</END_X>
		<END_Y>-33</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
</COLLISION>
