<COLLISION>
	<NB_LINES>20</NB_LINES>
	<LINE>
		<START_X>-51</START_X>
		<START_Y>-100</START_Y>
		<END_X>-59</END_X>
		<END_Y>-92</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-155</START_X>
		<START_Y>-92</START_Y>
		<END_X>-213</END_X>
		<END_Y>-34</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-213</START_X>
		<START_Y>-34</START_Y>
		<END_X>-213</END_X>
		<END_Y>138</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-213</START_X>
		<START_Y>138</START_Y>
		<END_X>-157</END_X>
		<END_Y>194</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-78</START_X>
		<START_Y>194</START_Y>
		<END_X>-72</END_X>
		<END_Y>200</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-157</START_X>
		<START_Y>194</START_Y>
		<END_X>-78</END_X>
		<END_Y>194</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-72</START_X>
		<START_Y>200</START_Y>
		<END_X>-72</END_X>
		<END_Y>216</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-72</START_X>
		<START_Y>216</START_Y>
		<END_X>73</END_X>
		<END_Y>216</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>73</START_X>
		<START_Y>216</START_Y>
		<END_X>73</END_X>
		<END_Y>199</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>79</START_X>
		<START_Y>193</START_Y>
		<END_X>157</END_X>
		<END_Y>193</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>73</START_X>
		<START_Y>199</START_Y>
		<END_X>79</END_X>
		<END_Y>193</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>157</START_X>
		<START_Y>193</START_Y>
		<END_X>213</END_X>
		<END_Y>137</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>213</START_X>
		<START_Y>137</START_Y>
		<END_X>213</END_X>
		<END_Y>-36</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>59</START_X>
		<START_Y>-93</START_Y>
		<END_X>53</END_X>
		<END_Y>-99</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>213</START_X>
		<START_Y>-36</START_Y>
		<END_X>156</END_X>
		<END_Y>-93</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>156</START_X>
		<START_Y>-93</START_Y>
		<END_X>59</END_X>
		<END_Y>-93</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>53</START_X>
		<START_Y>-99</START_Y>
		<END_X>53</END_X>
		<END_Y>-113</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>53</START_X>
		<START_Y>-113</START_Y>
		<END_X>-51</END_X>
		<END_Y>-113</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-51</START_X>
		<START_Y>-113</START_Y>
		<END_X>-51</END_X>
		<END_Y>-100</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-59</START_X>
		<START_Y>-92</START_Y>
		<END_X>-155</END_X>
		<END_Y>-92</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
</COLLISION>
