<COLLISION>
	<NB_LINES>34</NB_LINES>
	<LINE>
		<START_X>-184</START_X>
		<START_Y>7</START_Y>
		<END_X>-205</END_X>
		<END_Y>-14</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-205</START_X>
		<START_Y>-14</START_Y>
		<END_X>-233</END_X>
		<END_Y>-14</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-233</START_X>
		<START_Y>-14</START_Y>
		<END_X>-233</END_X>
		<END_Y>17</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-233</START_X>
		<START_Y>17</START_Y>
		<END_X>-214</END_X>
		<END_Y>36</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-214</START_X>
		<START_Y>36</START_Y>
		<END_X>-214</END_X>
		<END_Y>167</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-214</START_X>
		<START_Y>167</START_Y>
		<END_X>-234</END_X>
		<END_Y>187</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-234</START_X>
		<START_Y>187</START_Y>
		<END_X>-234</END_X>
		<END_Y>215</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-234</START_X>
		<START_Y>215</START_Y>
		<END_X>-205</END_X>
		<END_Y>215</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-205</START_X>
		<START_Y>215</START_Y>
		<END_X>-184</END_X>
		<END_Y>194</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-184</START_X>
		<START_Y>194</START_Y>
		<END_X>64</END_X>
		<END_Y>194</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>64</START_X>
		<START_Y>194</START_Y>
		<END_X>85</END_X>
		<END_Y>215</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>85</START_X>
		<START_Y>215</START_Y>
		<END_X>116</END_X>
		<END_Y>215</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>116</START_X>
		<START_Y>186</START_Y>
		<END_X>94</END_X>
		<END_Y>164</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>100</START_X>
		<START_Y>93</START_Y>
		<END_X>185</END_X>
		<END_Y>93</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>185</START_X>
		<START_Y>93</START_Y>
		<END_X>205</END_X>
		<END_Y>113</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>205</START_X>
		<START_Y>113</START_Y>
		<END_X>235</END_X>
		<END_Y>113</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>235</START_X>
		<START_Y>113</START_Y>
		<END_X>235</END_X>
		<END_Y>87</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>235</START_X>
		<START_Y>87</START_Y>
		<END_X>213</END_X>
		<END_Y>65</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>213</START_X>
		<START_Y>65</START_Y>
		<END_X>213</END_X>
		<END_Y>-63</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>213</START_X>
		<START_Y>-63</START_Y>
		<END_X>234</END_X>
		<END_Y>-84</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>234</START_X>
		<START_Y>-84</START_Y>
		<END_X>234</END_X>
		<END_Y>-111</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>234</START_X>
		<START_Y>-111</START_Y>
		<END_X>206</END_X>
		<END_Y>-111</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>206</START_X>
		<START_Y>-111</START_Y>
		<END_X>188</END_X>
		<END_Y>-93</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>188</START_X>
		<START_Y>-93</START_Y>
		<END_X>-64</END_X>
		<END_Y>-93</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-64</START_X>
		<START_Y>-93</START_Y>
		<END_X>-85</END_X>
		<END_Y>-114</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-85</START_X>
		<START_Y>-114</START_Y>
		<END_X>-113</END_X>
		<END_Y>-114</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-113</START_X>
		<START_Y>-114</START_Y>
		<END_X>-113</END_X>
		<END_Y>-83</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-100</START_X>
		<START_Y>7</START_Y>
		<END_X>-184</END_X>
		<END_Y>7</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-94</START_X>
		<START_Y>-64</START_Y>
		<END_X>-94</END_X>
		<END_Y>1</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-94</START_X>
		<START_Y>1</START_Y>
		<END_X>-100</END_X>
		<END_Y>7</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-113</START_X>
		<START_Y>-83</START_Y>
		<END_X>-94</END_X>
		<END_Y>-64</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>94</START_X>
		<START_Y>164</START_Y>
		<END_X>94</END_X>
		<END_Y>99</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>94</START_X>
		<START_Y>99</START_Y>
		<END_X>100</END_X>
		<END_Y>93</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>116</START_X>
		<START_Y>215</START_Y>
		<END_X>116</END_X>
		<END_Y>186</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
</COLLISION>
