<COLLISION>
	<NB_LINES>12</NB_LINES>
	<LINE>
		<START_X>200</START_X>
		<START_Y>-111</START_Y>
		<END_X>-198</END_X>
		<END_Y>-111</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-202</START_X>
		<START_Y>214</START_Y>
		<END_X>201</END_X>
		<END_Y>214</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-45</START_X>
		<START_Y>134</START_Y>
		<END_X>200</END_X>
		<END_Y>-111</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-45</START_X>
		<START_Y>143</START_Y>
		<END_X>-45</END_X>
		<END_Y>134</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>201</START_X>
		<START_Y>214</START_Y>
		<END_X>135</END_X>
		<END_Y>148</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>135</START_X>
		<START_Y>148</START_Y>
		<END_X>-40</END_X>
		<END_Y>148</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-40</START_X>
		<START_Y>148</START_Y>
		<END_X>-45</END_X>
		<END_Y>143</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>46</START_X>
		<START_Y>-34</START_Y>
		<END_X>-202</END_X>
		<END_Y>214</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>46</START_X>
		<START_Y>-42</START_Y>
		<END_X>46</END_X>
		<END_Y>-34</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>41</START_X>
		<START_Y>-47</START_Y>
		<END_X>46</END_X>
		<END_Y>-42</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-134</START_X>
		<START_Y>-47</START_Y>
		<END_X>41</END_X>
		<END_Y>-47</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-198</START_X>
		<START_Y>-111</START_Y>
		<END_X>-134</END_X>
		<END_Y>-47</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
</COLLISION>
