<COLLISION>
	<NB_LINES>32</NB_LINES>
	<LINE>
		<START_X>-206</START_X>
		<START_Y>-93</START_Y>
		<END_X>-206</END_X>
		<END_Y>-113</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-206</START_X>
		<START_Y>-113</START_Y>
		<END_X>-234</END_X>
		<END_Y>-113</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-234</START_X>
		<START_Y>-113</START_Y>
		<END_X>-234</END_X>
		<END_Y>-84</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-234</START_X>
		<START_Y>-84</START_Y>
		<END_X>-214</END_X>
		<END_Y>-64</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-214</START_X>
		<START_Y>-63</START_Y>
		<END_X>-214</END_X>
		<END_Y>136</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-216</START_X>
		<START_Y>187</START_Y>
		<END_X>-234</END_X>
		<END_Y>187</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-234</START_X>
		<START_Y>187</START_Y>
		<END_X>-234</END_X>
		<END_Y>215</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-234</START_X>
		<START_Y>215</START_Y>
		<END_X>-205</END_X>
		<END_Y>215</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-205</START_X>
		<START_Y>215</START_Y>
		<END_X>-184</END_X>
		<END_Y>194</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-184</START_X>
		<START_Y>194</START_Y>
		<END_X>153</END_X>
		<END_Y>194</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-195</START_X>
		<START_Y>166</START_Y>
		<END_X>-216</END_X>
		<END_Y>187</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-195</START_X>
		<START_Y>155</START_Y>
		<END_X>-195</END_X>
		<END_Y>166</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-214</START_X>
		<START_Y>136</START_Y>
		<END_X>-195</END_X>
		<END_Y>155</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>153</START_X>
		<START_Y>194</START_Y>
		<END_X>174</END_X>
		<END_Y>173</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>206</START_X>
		<START_Y>194</START_Y>
		<END_X>206</END_X>
		<END_Y>213</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>206</START_X>
		<START_Y>214</START_Y>
		<END_X>235</END_X>
		<END_Y>214</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>235</START_X>
		<START_Y>214</START_Y>
		<END_X>235</END_X>
		<END_Y>186</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>235</START_X>
		<START_Y>186</START_Y>
		<END_X>213</END_X>
		<END_Y>164</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>213</START_X>
		<START_Y>164</START_Y>
		<END_X>213</END_X>
		<END_Y>-34</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>213</START_X>
		<START_Y>-86</START_Y>
		<END_X>234</END_X>
		<END_Y>-86</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>234</START_X>
		<START_Y>-86</START_Y>
		<END_X>234</END_X>
		<END_Y>-111</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>234</START_X>
		<START_Y>-111</START_Y>
		<END_X>206</END_X>
		<END_Y>-111</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>206</START_X>
		<START_Y>-111</START_Y>
		<END_X>188</END_X>
		<END_Y>-93</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>185</START_X>
		<START_Y>173</START_Y>
		<END_X>206</END_X>
		<END_Y>194</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-154</START_X>
		<START_Y>-93</START_Y>
		<END_X>-175</END_X>
		<END_Y>-72</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-175</START_X>
		<START_Y>-72</START_Y>
		<END_X>-185</END_X>
		<END_Y>-72</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-185</START_X>
		<START_Y>-72</START_Y>
		<END_X>-206</END_X>
		<END_Y>-93</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>188</START_X>
		<START_Y>-93</START_Y>
		<END_X>-154</END_X>
		<END_Y>-93</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>174</START_X>
		<START_Y>173</START_Y>
		<END_X>185</END_X>
		<END_Y>173</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>213</START_X>
		<START_Y>-34</START_Y>
		<END_X>193</END_X>
		<END_Y>-54</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>193</START_X>
		<START_Y>-54</START_Y>
		<END_X>193</END_X>
		<END_Y>-66</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>193</START_X>
		<START_Y>-66</START_Y>
		<END_X>213</END_X>
		<END_Y>-86</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
</COLLISION>
