<COLLISION>
	<NB_LINES>32</NB_LINES>
	<LINE>
		<START_X>-194</START_X>
		<START_Y>-93</START_Y>
		<END_X>-214</END_X>
		<END_Y>-73</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-194</START_X>
		<START_Y>15</START_Y>
		<END_X>-194</END_X>
		<END_Y>85</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-194</START_X>
		<START_Y>85</START_Y>
		<END_X>-214</END_X>
		<END_Y>105</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-214</START_X>
		<START_Y>-5</START_Y>
		<END_X>-194</END_X>
		<END_Y>15</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-214</START_X>
		<START_Y>-73</START_Y>
		<END_X>-214</END_X>
		<END_Y>-5</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-214</START_X>
		<START_Y>177</START_Y>
		<END_X>-197</END_X>
		<END_Y>194</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-197</START_X>
		<START_Y>194</START_Y>
		<END_X>-83</END_X>
		<END_Y>194</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-83</START_X>
		<START_Y>194</START_Y>
		<END_X>-64</END_X>
		<END_Y>175</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-64</START_X>
		<START_Y>175</START_Y>
		<END_X>66</END_X>
		<END_Y>175</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>66</START_X>
		<START_Y>175</START_Y>
		<END_X>84</END_X>
		<END_Y>193</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>84</START_X>
		<START_Y>193</START_Y>
		<END_X>200</END_X>
		<END_Y>193</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>200</START_X>
		<START_Y>193</START_Y>
		<END_X>215</END_X>
		<END_Y>178</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>215</START_X>
		<START_Y>178</START_Y>
		<END_X>215</END_X>
		<END_Y>105</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>215</START_X>
		<START_Y>105</START_Y>
		<END_X>195</END_X>
		<END_Y>85</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>213</START_X>
		<START_Y>-3</START_Y>
		<END_X>213</END_X>
		<END_Y>-71</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>195</START_X>
		<START_Y>15</START_Y>
		<END_X>213</END_X>
		<END_Y>-3</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>195</START_X>
		<START_Y>85</START_Y>
		<END_X>195</END_X>
		<END_Y>15</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-214</START_X>
		<START_Y>105</START_Y>
		<END_X>-214</END_X>
		<END_Y>177</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>213</START_X>
		<START_Y>-71</START_Y>
		<END_X>191</END_X>
		<END_Y>-93</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>191</START_X>
		<START_Y>-93</START_Y>
		<END_X>84</END_X>
		<END_Y>-93</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>84</START_X>
		<START_Y>-93</START_Y>
		<END_X>64</END_X>
		<END_Y>-73</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>64</START_X>
		<START_Y>-73</START_Y>
		<END_X>-66</END_X>
		<END_Y>-73</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-66</START_X>
		<START_Y>-73</START_Y>
		<END_X>-86</END_X>
		<END_Y>-93</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-86</START_X>
		<START_Y>-93</START_Y>
		<END_X>-194</END_X>
		<END_Y>-93</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-108</START_X>
		<START_Y>85</START_Y>
		<END_X>-108</END_X>
		<END_Y>17</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-65</START_X>
		<START_Y>128</START_Y>
		<END_X>-108</END_X>
		<END_Y>85</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>63</START_X>
		<START_Y>128</START_Y>
		<END_X>-65</END_X>
		<END_Y>128</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>107</START_X>
		<START_Y>85</START_Y>
		<END_X>64</END_X>
		<END_Y>128</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>107</START_X>
		<START_Y>17</START_Y>
		<END_X>107</END_X>
		<END_Y>85</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>64</START_X>
		<START_Y>-26</START_Y>
		<END_X>107</END_X>
		<END_Y>17</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-65</START_X>
		<START_Y>-26</START_Y>
		<END_X>64</END_X>
		<END_Y>-26</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-108</START_X>
		<START_Y>17</START_Y>
		<END_X>-65</END_X>
		<END_Y>-26</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
</COLLISION>
