<COLLISION>
	<NB_LINES>28</NB_LINES>
	<LINE>
		<START_X>-186</START_X>
		<START_Y>-93</START_Y>
		<END_X>-206</END_X>
		<END_Y>-113</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-206</START_X>
		<START_Y>-113</START_Y>
		<END_X>-235</END_X>
		<END_Y>-113</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-235</START_X>
		<START_Y>-113</START_Y>
		<END_X>-235</END_X>
		<END_Y>-84</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-235</START_X>
		<START_Y>-84</START_Y>
		<END_X>-214</END_X>
		<END_Y>-63</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-214</START_X>
		<START_Y>-63</START_Y>
		<END_X>-214</END_X>
		<END_Y>167</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-214</START_X>
		<START_Y>167</START_Y>
		<END_X>-234</END_X>
		<END_Y>187</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-234</START_X>
		<START_Y>187</START_Y>
		<END_X>-234</END_X>
		<END_Y>215</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-234</START_X>
		<START_Y>215</START_Y>
		<END_X>-205</END_X>
		<END_Y>215</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-205</START_X>
		<START_Y>215</START_Y>
		<END_X>-184</END_X>
		<END_Y>194</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-184</START_X>
		<START_Y>194</START_Y>
		<END_X>-106</END_X>
		<END_Y>194</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-106</START_X>
		<START_Y>194</START_Y>
		<END_X>-7</END_X>
		<END_Y>95</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-7</START_X>
		<START_Y>95</START_Y>
		<END_X>7</END_X>
		<END_Y>95</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>7</START_X>
		<START_Y>95</START_Y>
		<END_X>105</END_X>
		<END_Y>193</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>105</START_X>
		<START_Y>193</START_Y>
		<END_X>184</END_X>
		<END_Y>193</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>184</START_X>
		<START_Y>193</START_Y>
		<END_X>205</END_X>
		<END_Y>214</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>205</START_X>
		<START_Y>214</START_Y>
		<END_X>235</END_X>
		<END_Y>214</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>235</START_X>
		<START_Y>214</START_Y>
		<END_X>235</END_X>
		<END_Y>186</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>235</START_X>
		<START_Y>186</START_Y>
		<END_X>213</END_X>
		<END_Y>164</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>213</START_X>
		<START_Y>164</START_Y>
		<END_X>213</END_X>
		<END_Y>-63</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>213</START_X>
		<START_Y>-63</START_Y>
		<END_X>234</END_X>
		<END_Y>-84</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>234</START_X>
		<START_Y>-84</START_Y>
		<END_X>234</END_X>
		<END_Y>-111</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>234</START_X>
		<START_Y>-111</START_Y>
		<END_X>206</END_X>
		<END_Y>-111</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>206</START_X>
		<START_Y>-111</START_Y>
		<END_X>188</END_X>
		<END_Y>-93</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>188</START_X>
		<START_Y>-93</START_Y>
		<END_X>107</END_X>
		<END_Y>-93</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>107</START_X>
		<START_Y>-93</START_Y>
		<END_X>6</END_X>
		<END_Y>7</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>6</START_X>
		<START_Y>7</START_Y>
		<END_X>-7</END_X>
		<END_Y>7</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-7</START_X>
		<START_Y>7</START_Y>
		<END_X>-107</END_X>
		<END_Y>-93</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-107</START_X>
		<START_Y>-93</START_Y>
		<END_X>-186</END_X>
		<END_Y>-93</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
</COLLISION>
