<COLLISION>
	<NB_LINES>10</NB_LINES>
	<LINE>
		<START_X>-213</START_X>
		<START_Y>-93</START_Y>
		<END_X>-213</END_X>
		<END_Y>66</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-84</START_X>
		<START_Y>195</START_Y>
		<END_X>91</END_X>
		<END_Y>195</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>211</START_X>
		<START_Y>75</START_Y>
		<END_X>211</END_X>
		<END_Y>-92</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>211</START_X>
		<START_Y>-92</START_Y>
		<END_X>89</END_X>
		<END_Y>-92</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>89</START_X>
		<START_Y>-92</START_Y>
		<END_X>9</END_X>
		<END_Y>-12</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>9</START_X>
		<START_Y>-12</START_Y>
		<END_X>-7</END_X>
		<END_Y>-12</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-7</START_X>
		<START_Y>-12</START_Y>
		<END_X>-88</END_X>
		<END_Y>-93</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-88</START_X>
		<START_Y>-93</START_Y>
		<END_X>-213</END_X>
		<END_Y>-93</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>-213</START_X>
		<START_Y>66</START_Y>
		<END_X>-84</END_X>
		<END_Y>195</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
	<LINE>
		<START_X>91</START_X>
		<START_Y>195</START_Y>
		<END_X>211</END_X>
		<END_Y>75</END_Y>
		<GROUP>-1</GROUP>
	</LINE>
</COLLISION>
