<CONTEXT>
	<NB_OBJECTS>25</NB_OBJECTS>
	<OBJECT>
		<TYPE>CLSID_CBackground</TYPE>
		<ID>Back</ID>
		<FILENAME>BkPool08.background</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
		<POS_Z>100</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CEntity</TYPE>
		<ID>Baton</ID>
		<FILENAME>Baton.entity</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
		<POS_Z>0</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGameBall</ID>
		<FILENAME>LblGameBall.label</FILENAME>
		<POS_X>-82</POS_X>
		<POS_Y>-200</POS_Y>
		<POS_Z>10</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGameBallValue</ID>
		<FILENAME>LblGameBallValue.label</FILENAME>
		<POS_X>24</POS_X>
		<POS_Y>-200</POS_Y>
		<POS_Z>10</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGamePower</ID>
		<FILENAME>LblGamePower.label</FILENAME>
		<POS_X>74</POS_X>
		<POS_Y>-220</POS_Y>
		<POS_Z>10</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGameRate</ID>
		<FILENAME>LblGameRate.label</FILENAME>
		<POS_X>-82</POS_X>
		<POS_Y>-220</POS_Y>
		<POS_Z>10</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGameRateValue</ID>
		<FILENAME>LblGameRateValue.label</FILENAME>
		<POS_X>24</POS_X>
		<POS_Y>-220</POS_Y>
		<POS_Z>10</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGameScore1</ID>
		<FILENAME>LblGameScore1.label</FILENAME>
		<POS_X>-284</POS_X>
		<POS_Y>-240</POS_Y>
		<POS_Z>10</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGameScore1Value</ID>
		<FILENAME>LblGameScore1Value.label</FILENAME>
		<POS_X>-220</POS_X>
		<POS_Y>-240</POS_Y>
		<POS_Z>10</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGameScore2</ID>
		<FILENAME>LblGameScore2.label</FILENAME>
		<POS_X>-284</POS_X>
		<POS_Y>-220</POS_Y>
		<POS_Z>10</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGameScore2Value</ID>
		<FILENAME>LblGameScore2Value.label</FILENAME>
		<POS_X>-220</POS_X>
		<POS_Y>-220</POS_Y>
		<POS_Z>10</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGameScoreHi</ID>
		<FILENAME>LblGameScoreHi.label</FILENAME>
		<POS_X>-284</POS_X>
		<POS_Y>-200</POS_Y>
		<POS_Z>10</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGameScoreHiValue</ID>
		<FILENAME>LblGameScoreHiValue.label</FILENAME>
		<POS_X>-220</POS_X>
		<POS_Y>-200</POS_Y>
		<POS_Z>10</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGameShot</ID>
		<FILENAME>LblGameShot.label</FILENAME>
		<POS_X>74</POS_X>
		<POS_Y>-240</POS_Y>
		<POS_Z>10</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGameStage</ID>
		<FILENAME>LblGameStage.label</FILENAME>
		<POS_X>-82</POS_X>
		<POS_Y>-240</POS_Y>
		<POS_Z>10</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblGameStageValue</ID>
		<FILENAME>LblGameStageValue.label</FILENAME>
		<POS_X>24</POS_X>
		<POS_Y>-240</POS_Y>
		<POS_Z>10</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CBall</TYPE>
		<ID>BallWhite</ID>
		<FILENAME>EntBall.entity</FILENAME>
		<POS_X>-180</POS_X>
		<POS_Y>-60</POS_Y>
		<POS_Z>10</POS_Z>
		<INIT_STATE>0</INIT_STATE>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CBall</TYPE>
		<ID>Ball1</ID>
		<FILENAME>EntBall.entity</FILENAME>
		<POS_X>-180</POS_X>
		<POS_Y>24</POS_Y>
		<POS_Z>10</POS_Z>
		<INIT_STATE>1</INIT_STATE>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CBall</TYPE>
		<ID>Ball2</ID>
		<FILENAME>EntBall.entity</FILENAME>
		<POS_X>-140</POS_X>
		<POS_Y>84</POS_Y>
		<POS_Z>10</POS_Z>
		<INIT_STATE>2</INIT_STATE>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CBall</TYPE>
		<ID>Ball3</ID>
		<FILENAME>EntBall.entity</FILENAME>
		<POS_X>-180</POS_X>
		<POS_Y>144</POS_Y>
		<POS_Z>10</POS_Z>
		<INIT_STATE>3</INIT_STATE>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CBall</TYPE>
		<ID>Ball4</ID>
		<FILENAME>EntBall.entity</FILENAME>
		<POS_X>-38</POS_X>
		<POS_Y>-38</POS_Y>
		<POS_Z>10</POS_Z>
		<INIT_STATE>4</INIT_STATE>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CBall</TYPE>
		<ID>Ball5</ID>
		<FILENAME>EntBall.entity</FILENAME>
		<POS_X>22</POS_X>
		<POS_Y>-58</POS_Y>
		<POS_Z>10</POS_Z>
		<INIT_STATE>5</INIT_STATE>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CBall</TYPE>
		<ID>Ball6</ID>
		<FILENAME>EntBall.entity</FILENAME>
		<POS_X>82</POS_X>
		<POS_Y>-38</POS_Y>
		<POS_Z>10</POS_Z>
		<INIT_STATE>6</INIT_STATE>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CHole</TYPE>
		<ID>Hole01</ID>
		<FILENAME>EntHoles.entity</FILENAME>
		<POS_X>142</POS_X>
		<POS_Y>-38</POS_Y>
		<POS_Z>11</POS_Z>
		<INIT_STATE>2</INIT_STATE>
		<INIT_FRAME>0</INIT_FRAME>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CHole</TYPE>
		<ID>Hole02</ID>
		<FILENAME>EntHoles.entity</FILENAME>
		<POS_X>-140</POS_X>
		<POS_Y>144</POS_Y>
		<POS_Z>11</POS_Z>
		<INIT_STATE>2</INIT_STATE>
		<INIT_FRAME>0</INIT_FRAME>
	</OBJECT>
</CONTEXT>
