<CONTEXT>
	<NB_OBJECTS>5</NB_OBJECTS>
	<OBJECT>
		<TYPE>CLSID_CEntity</TYPE>
		<ID>EntTitle</ID>
		<FILENAME>EntTitle.entity</FILENAME>
		<POS_X>20</POS_X>
		<POS_Y>-150</POS_Y>
		<POS_Z>100</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblTitleScore</ID>
		<FILENAME>LblTitleScore.label</FILENAME>
		<POS_X>-270</POS_X>
		<POS_Y>-230</POS_Y>
		<POS_Z>100</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblTitleScoreValue</ID>
		<FILENAME>LblTitleScoreValue.label</FILENAME>
		<POS_X>-140</POS_X>
		<POS_Y>-230</POS_Y>
		<POS_Z>100</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblTitleHiScore</ID>
		<FILENAME>LblTitleHiScore.label</FILENAME>
		<POS_X>40</POS_X>
		<POS_Y>-230</POS_Y>
		<POS_Z>100</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblTitleHiScoreValue</ID>
		<FILENAME>LblTitleHiScoreValue.label</FILENAME>
		<POS_X>100</POS_X>
		<POS_Y>-230</POS_Y>
		<POS_Z>100</POS_Z>
	</OBJECT>
</CONTEXT>
