<ENTITY>
	<NB_FRAMES>22</NB_FRAMES>
	<FRAME>
		<FILENAME>Sprites/BallsWhite0.png</FILENAME>
		<POS_X>12</POS_X>
		<POS_Y>12</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/BallsWhite1.png</FILENAME>
		<POS_X>12</POS_X>
		<POS_Y>12</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/BallsWhite2.png</FILENAME>
		<POS_X>12</POS_X>
		<POS_Y>12</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/BallsWhite3.png</FILENAME>
		<POS_X>12</POS_X>
		<POS_Y>12</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/BallsWhite4.png</FILENAME>
		<POS_X>12</POS_X>
		<POS_Y>12</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/BallsWhite5.png</FILENAME>
		<POS_X>12</POS_X>
		<POS_Y>12</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/BallsWhite6.png</FILENAME>
		<POS_X>12</POS_X>
		<POS_Y>12</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/BallsWhite7.png</FILENAME>
		<POS_X>12</POS_X>
		<POS_Y>12</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/BallsWhite6.png</FILENAME>
		<POS_X>12</POS_X>
		<POS_Y>12</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/BallsWhite5.png</FILENAME>
		<POS_X>12</POS_X>
		<POS_Y>12</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/BallsWhite4.png</FILENAME>
		<POS_X>12</POS_X>
		<POS_Y>12</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/BallsWhite3.png</FILENAME>
		<POS_X>12</POS_X>
		<POS_Y>12</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/BallsWhite2.png</FILENAME>
		<POS_X>12</POS_X>
		<POS_Y>12</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/BallsWhite1.png</FILENAME>
		<POS_X>12</POS_X>
		<POS_Y>12</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/BallsWhite0.png</FILENAME>
		<POS_X>12</POS_X>
		<POS_Y>12</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/Balls0.png</FILENAME>
		<POS_X>12</POS_X>
		<POS_Y>12</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/Balls1.png</FILENAME>
		<POS_X>12</POS_X>
		<POS_Y>12</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/Balls2.png</FILENAME>
		<POS_X>12</POS_X>
		<POS_Y>12</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/Balls3.png</FILENAME>
		<POS_X>12</POS_X>
		<POS_Y>12</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/Balls4.png</FILENAME>
		<POS_X>12</POS_X>
		<POS_Y>12</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/Balls5.png</FILENAME>
		<POS_X>12</POS_X>
		<POS_Y>12</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/Balls6.png</FILENAME>
		<POS_X>12</POS_X>
		<POS_Y>12</POS_Y>
	</FRAME>

	<NB_STATES>8</NB_STATES>
	<STATE>
		<FLAG>0</FLAG>
		<SPEED>30</SPEED>
	</STATE>
	<STATE>
		<FLAG>15</FLAG>
		<SPEED>0</SPEED>
	</STATE>
	<STATE>
		<FLAG>16</FLAG>
		<SPEED>0</SPEED>
	</STATE>
	<STATE>
		<FLAG>17</FLAG>
		<SPEED>0</SPEED>
	</STATE>
	<STATE>
		<FLAG>18</FLAG>
		<SPEED>0</SPEED>
	</STATE>
	<STATE>
		<FLAG>19</FLAG>
		<SPEED>0</SPEED>
	</STATE>
	<STATE>
		<FLAG>20</FLAG>
		<SPEED>0</SPEED>
	</STATE>
	<STATE>
		<FLAG>21</FLAG>
		<SPEED>0</SPEED>
	</STATE>
</ENTITY>
