<ENTITY>
	<NB_FRAMES>9</NB_FRAMES>
	<FRAME>
		<FILENAME>Sprites/Holes0.png</FILENAME>
		<POS_X>20</POS_X>
		<POS_Y>20</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/Holes1.png</FILENAME>
		<POS_X>20</POS_X>
		<POS_Y>20</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/Holes2.png</FILENAME>
		<POS_X>20</POS_X>
		<POS_Y>20</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/Holes3.png</FILENAME>
		<POS_X>20</POS_X>
		<POS_Y>20</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/Holes01.png</FILENAME>
		<POS_X>20</POS_X>
		<POS_Y>20</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/Holes12.png</FILENAME>
		<POS_X>20</POS_X>
		<POS_Y>20</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/Holes23.png</FILENAME>
		<POS_X>20</POS_X>
		<POS_Y>20</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/Holes30.png</FILENAME>
		<POS_X>20</POS_X>
		<POS_Y>20</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/Holes0123.png</FILENAME>
		<POS_X>20</POS_X>
		<POS_Y>20</POS_Y>
	</FRAME>

	<NB_STATES>3</NB_STATES>
	<STATE>
		<FLAG>0</FLAG>
		<SPEED>0</SPEED>
	</STATE>
	<STATE>
		<FLAG>4</FLAG>
		<SPEED>0</SPEED>
	</STATE>
	<STATE>
		<FLAG>8</FLAG>
		<SPEED>0</SPEED>
	</STATE>
</ENTITY>
