<ENTITY>
	<NB_FRAMES>6</NB_FRAMES>
	<FRAME>
		<FILENAME>Sprites/EntTitle00.png</FILENAME>
		<POS_X>290</POS_X>
		<POS_Y>60</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/EntTitle01.png</FILENAME>
		<POS_X>290</POS_X>
		<POS_Y>60</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/EntTitle02.png</FILENAME>
		<POS_X>290</POS_X>
		<POS_Y>60</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/EntTitle03.png</FILENAME>
		<POS_X>290</POS_X>
		<POS_Y>60</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/EntTitle04.png</FILENAME>
		<POS_X>290</POS_X>
		<POS_Y>60</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprites/EntTitle05.png</FILENAME>
		<POS_X>290</POS_X>
		<POS_Y>60</POS_Y>
	</FRAME>

	<NB_STATES>1</NB_STATES>
	<STATE>
		<FLAG>0</FLAG>
		<SPEED>5</SPEED>
	</STATE>
</ENTITY>
