<FONT>
	<SPACE>
		<FILENAME>Font/Font17_Space.tga</FILENAME>
	</SPACE>
	<DOT>
		<FILENAME>Font/Font17_Dot.tga</FILENAME>
	</DOT>
	<0>
		<FILENAME>Font/Font17_0.tga</FILENAME>
	</0>
	<1>
		<FILENAME>Font/Font17_1.tga</FILENAME>
	</1>
	<2>
		<FILENAME>Font/Font17_2.tga</FILENAME>
	</2>
	<3>
		<FILENAME>Font/Font17_3.tga</FILENAME>
	</3>
	<4>
		<FILENAME>Font/Font17_4.tga</FILENAME>
	</4>
	<5>
		<FILENAME>Font/Font17_5.tga</FILENAME>
	</5>
	<6>
		<FILENAME>Font/Font17_6.tga</FILENAME>
	</6>
	<7>
		<FILENAME>Font/Font17_7.tga</FILENAME>
	</7>
	<8>
		<FILENAME>Font/Font17_8.tga</FILENAME>
	</8>
	<9>
		<FILENAME>Font/Font17_9.tga</FILENAME>
	</9>
	<A_CAPS>
		<FILENAME>Font/Font17_ACaps.tga</FILENAME>
	</A_CAPS>
	<B_CAPS>
		<FILENAME>Font/Font17_BCaps.tga</FILENAME>
	</B_CAPS>
	<C_CAPS>
		<FILENAME>Font/Font17_CCaps.tga</FILENAME>
	</C_CAPS>
	<D_CAPS>
		<FILENAME>Font/Font17_DCaps.tga</FILENAME>
	</D_CAPS>
	<E_CAPS>
		<FILENAME>Font/Font17_ECaps.tga</FILENAME>
	</E_CAPS>
	<F_CAPS>
		<FILENAME>Font/Font17_FCaps.tga</FILENAME>
	</F_CAPS>
	<G_CAPS>
		<FILENAME>Font/Font17_GCaps.tga</FILENAME>
		<WIDTH>18</WIDTH>
		<HEIGHT>17</HEIGHT>
		<HOTSPOT_X>0</HOTSPOT_X>
		<HOTSPOT_Y>0</HOTSPOT_Y>
	</G_CAPS>
	<H_CAPS>
		<FILENAME>Font/Font17_HCaps.tga</FILENAME>
	</H_CAPS>
	<I_CAPS>
		<FILENAME>Font/Font17_ICaps.tga</FILENAME>
	</I_CAPS>
	<J_CAPS>
		<FILENAME>Font/Font17_JCaps.tga</FILENAME>
	</J_CAPS>
	<K_CAPS>
		<FILENAME>Font/Font17_KCaps.tga</FILENAME>
	</K_CAPS>
	<L_CAPS>
		<FILENAME>Font/Font17_LCaps.tga</FILENAME>
	</L_CAPS>
	<M_CAPS>
		<FILENAME>Font/Font17_MCaps.tga</FILENAME>
	</M_CAPS>
	<N_CAPS>
		<FILENAME>Font/Font17_NCaps.tga</FILENAME>
	</N_CAPS>
	<O_CAPS>
		<FILENAME>Font/Font17_OCaps.tga</FILENAME>
	</O_CAPS>
	<P_CAPS>
		<FILENAME>Font/Font17_PCaps.tga</FILENAME>
	</P_CAPS>
	<Q_CAPS>
		<FILENAME>Font/Font17_QCaps.tga</FILENAME>
	</Q_CAPS>
	<R_CAPS>
		<FILENAME>Font/Font17_RCaps.tga</FILENAME>
	</R_CAPS>
	<S_CAPS>
		<FILENAME>Font/Font17_SCaps.tga</FILENAME>
	</S_CAPS>
	<T_CAPS>
		<FILENAME>Font/Font17_TCaps.tga</FILENAME>
	</T_CAPS>
	<U_CAPS>
		<FILENAME>Font/Font17_UCaps.tga</FILENAME>
	</U_CAPS>
	<V_CAPS>
		<FILENAME>Font/Font17_VCaps.tga</FILENAME>
	</V_CAPS>
	<W_CAPS>
		<FILENAME>Font/Font17_WCaps.tga</FILENAME>
	</W_CAPS>
	<X_CAPS>
		<FILENAME>Font/Font17_XCaps.tga</FILENAME>
	</X_CAPS>
	<Y_CAPS>
		<FILENAME>Font/Font17_YCaps.tga</FILENAME>
	</Y_CAPS>
	<Z_CAPS>
		<FILENAME>Font/Font17_ZCaps.tga</FILENAME>
	</Z_CAPS>
	<A>
		<FILENAME>Font/Font17_ACaps.tga</FILENAME>
	</A>
	<B>
		<FILENAME>Font/Font17_BCaps.tga</FILENAME>
	</B>
	<C>
		<FILENAME>Font/Font17_CCaps.tga</FILENAME>
	</C>
	<D>
		<FILENAME>Font/Font17_DCaps.tga</FILENAME>
	</D>
	<E>
		<FILENAME>Font/Font17_ECaps.tga</FILENAME>
	</E>
	<F>
		<FILENAME>Font/Font17_FCaps.tga</FILENAME>
	</F>
	<G>
		<FILENAME>Font/Font17_GCaps.tga</FILENAME>
	</G>
	<H>
		<FILENAME>Font/Font17_HCaps.tga</FILENAME>
	</H>
	<I>
		<FILENAME>Font/Font17_ICaps.tga</FILENAME>
	</I>
	<J>
		<FILENAME>Font/Font17_JCaps.tga</FILENAME>
	</J>
	<K>
		<FILENAME>Font/Font17_KCaps.tga</FILENAME>
	</K>
	<L>
		<FILENAME>Font/Font17_LCaps.tga</FILENAME>
	</L>
	<M>
		<FILENAME>Font/Font17_MCaps.tga</FILENAME>
	</M>
	<N>
		<FILENAME>Font/Font17_NCaps.tga</FILENAME>
	</N>
	<O>
		<FILENAME>Font/Font17_OCaps.tga</FILENAME>
	</O>
	<P>
		<FILENAME>Font/Font17_PCaps.tga</FILENAME>
	</P>
	<Q>
		<FILENAME>Font/Font17_QCaps.tga</FILENAME>
	</Q>
	<R>
		<FILENAME>Font/Font17_RCaps.tga</FILENAME>
	</R>
	<S>
		<FILENAME>Font/Font17_SCaps.tga</FILENAME>
	</S>
	<T>
		<FILENAME>Font/Font17_TCaps.tga</FILENAME>
	</T>
	<U>
		<FILENAME>Font/Font17_UCaps.tga</FILENAME>
	</U>
	<V>
		<FILENAME>Font/Font17_VCaps.tga</FILENAME>
	</V>
	<W>
		<FILENAME>Font/Font17_WCaps.tga</FILENAME>
	</W>
	<X>
		<FILENAME>Font/Font17_XCaps.tga</FILENAME>
	</X>
	<Y>
		<FILENAME>Font/Font17_YCaps.tga</FILENAME>
	</Y>
	<Z>
		<FILENAME>Font/Font17_ZCaps.tga</FILENAME>
	</Z>
</FONT>
